version: '3'

services:
  puppet:
    networks:
      default:
        aliases:
         - puppet.${AZURE_DOMAIN}

  consul:
    networks:
      default:
        aliases:
          - consul.${AZURE_DOMAIN}

  postgres:
    image: stellirin/postgres-windows:9.6
    environment:
      - PGDATA=c:\data
    volumes:
      - ./volumes/puppetdb-postgres/data:c:\data
      - ./postgres-custom:c:\docker-entrypoint-initdb.d
